GraphQL Plugin Documentation: GraphQLService
Module: "classes/GraphQLService"
Class GraphQLService
Class for representing a GraphQL Service.
Hierarchy
TypescriptService
GraphQLService
Index
Constructors
constructor
Properties
context
environmentManager
info
schemas
selectedEnvironmentName
type
DIRNAME
NAME
Accessors
dependencies
devDependencies
scripts
serviceDirectory
Methods
addSchema
createESLintConfig
createGitIgnore
createIgnoreFiles
createPackageFile
createREADME
createSourceDirectory
createSourceFiles
getSchema
installPackages
makeESLintConfig
makeFileHeader
makeFileHeaderLines
makeIgnoreComponents
makeMainIndexFileContent
makePackageContent
makeREADMELines
postInit
postVersionBump
readPackageFile
readTemplate
removeSchema
serialize
write
writePackageFile
deserialize
makeInitialData
makeObject
Constructors
constructor
new GraphQLService(context: ExecutionContext, info: Info, schemas: Schema[]): GraphQLService
Overrides TypescriptService.__constructor
Constructor for the GraphQL service.
Parameters
context: ExecutionContext
Path to the service.yaml.
info: Info
Info of the service.
schemas: Schema[]
List of service schemas.
Returns GraphQLService
Properties
Protected context
context: ExecutionContext
Inherited from GraphQLService.context
environmentManager
environmentManager: EnvironmentManager
Inherited from GraphQLService.environmentManager
info
info: Info
Inherited from GraphQLService.info
schemas
schemas: Schema[]
Inherited from GraphQLService.schemas
selectedEnvironmentName
selectedEnvironmentName: string
Inherited from GraphQLService.selectedEnvironmentName
type
type: string
Inherited from GraphQLService.type
Static DIRNAME
DIRNAME: string = __dirname
Overrides Service.DIRNAME
Static NAME
NAME: string = "graphql"
Overrides TypescriptService.NAME
Accessors
dependencies
get dependencies(): DependenciesType
Overrides TypescriptService.dependencies
GraphQL specifc dependencies.
memberof
GraphQLService
function
dependencies
Returns DependenciesType
Object of package name and version.
devDependencies
get devDependencies(): DependenciesType
Overrides TypescriptService.devDependencies
Object of dev dependencies and their version.
memberof
GraphQLService
function
devDependencies
Returns DependenciesType
Object of package name and version.
scripts
get scripts(): Record<string, string>
Overrides TypescriptService.scripts
Object of the scripts.
function
scripts
memberof
GraphQLService
Returns Record<string, string>
Object of the scripts.
serviceDirectory
get serviceDirectory(): string
Inherited from GraphQLService.serviceDirectory
Returns string
Methods
addSchema
addSchema(schema: Schema): Schema
Inherited from GraphQLService.addSchema
Parameters
schema: Schema
Returns Schema
createESLintConfig
createESLintConfig(): void
Inherited from GraphQLService.createESLintConfig
Returns void
createGitIgnore
createGitIgnore(): Promise<void>
Inherited from GraphQLService.createGitIgnore
Returns Promise<void>
createIgnoreFiles
createIgnoreFiles(): void
Inherited from GraphQLService.createIgnoreFiles
Returns void
createPackageFile
createPackageFile(): void
Inherited from GraphQLService.createPackageFile
Returns void
createREADME
createREADME(): void
Inherited from GraphQLService.createREADME
Returns void
createSourceDirectory
createSourceDirectory(): string
Inherited from GraphQLService.createSourceDirectory
Returns string
createSourceFiles
createSourceFiles(): void
Inherited from GraphQLService.createSourceFiles
Returns void
getSchema
getSchema(identifier: string): Schema | null
Inherited from GraphQLService.getSchema
Parameters
identifier: string
Returns Schema | null
installPackages
installPackages(): void
Inherited from GraphQLService.installPackages
Returns void
makeESLintConfig
makeESLintConfig(): ESLintConfigType
Inherited from GraphQLService.makeESLintConfig
Returns ESLintConfigType
makeFileHeader
makeFileHeader(fileName: string): string
Inherited from GraphQLService.makeFileHeader
Parameters
fileName: string
Returns string
makeFileHeaderLines
makeFileHeaderLines(fileName: string): string[]
Inherited from GraphQLService.makeFileHeaderLines
Parameters
fileName: string
Returns string[]
makeIgnoreComponents
makeIgnoreComponents(): string[]
Inherited from GraphQLService.makeIgnoreComponents
Overrides Service.makeIgnoreComponents
Returns string[]
makeMainIndexFileContent
makeMainIndexFileContent(): string
Overrides TypescriptService.makeMainIndexFileContent
Make the main index.ts file content.
function
makeMainIndexFileContent
Returns string
index.ts file content.
makePackageContent
makePackageContent(): PackageJSONType
Inherited from GraphQLService.makePackageContent
Returns PackageJSONType
makeREADMELines
makeREADMELines(): string[]
Inherited from GraphQLService.makeREADMELines
Returns string[]
postInit
postInit(): void
Overrides TypescriptService.postInit
Event listener for after an initialization.
function
postInit
memberof
GraphQLService
Returns void
postVersionBump
postVersionBump(): void
Inherited from GraphQLService.postVersionBump
Overrides Service.postVersionBump
Returns void
readPackageFile
readPackageFile(): PackageJSONType | null
Inherited from GraphQLService.readPackageFile
Returns PackageJSONType | null
readTemplate
readTemplate(scope: string, fileName: string): string
Inherited from GraphQLService.readTemplate
Parameters
scope: string
fileName: string
Returns string
removeSchema
removeSchema(identifier: string): boolean
Inherited from GraphQLService.removeSchema
Parameters
identifier: string
Returns boolean
serialize
serialize(): GraphQLServiceType
Overrides Service.serialize
Serialize a GraphQLService instance into an object.
function
serialize
memberof
GraphQLService
Returns GraphQLServiceType
Javascript object.
write
write(): boolean
Inherited from GraphQLService.write
Returns boolean
writePackageFile
writePackageFile(pkg: PackageJSONType): void
Inherited from GraphQLService.writePackageFile
Parameters
pkg: PackageJSONType
Returns void
Static deserialize
deserialize(context: ExecutionContext, data: GraphQLServiceType): GraphQLService
Overrides Service.deserialize
Deserialize an object into an GraphQLService instance.
function
deserialize
static
memberof
GraphQLService
Parameters
context: ExecutionContext
Path to the service.yaml.
data: GraphQLServiceType
Javascript object of the Info.
Returns GraphQLService
Service object.
Static makeInitialData
makeInitialData(identifier: string, user: User | null): InitializeServiceDataType
Inherited from GraphQLService.makeInitialData
Parameters
identifier: string
user: User | null
Returns InitializeServiceDataType
Static makeObject
makeObject(data: InitializeServiceDataType, user: User | null): GraphQLServiceType
Overrides Service.makeObject
Make a GraphQLService object.
static
Parameters
data: InitializeServiceDataType
Data for the GraphQLService object.
user: User | null
User instance.
Returns GraphQLServiceType
New GraphQLService object.
